In [60]:
# %pip install scikit-learn pandas numpy

In [61]:
# DUMMY VARIABLE TRAP => multi-co-linearity

In [62]:
import pandas as pd
import numpy as np

In [63]:
df = pd.read_csv("./cars.csv")

In [64]:
df.sample(5)

          brand  km_driven    fuel                 owner  selling_price
2061    Hyundai      56000  Diesel           First Owner         450000
6743     Maruti     120000  Diesel          Second Owner         260000
4758     Toyota      27000  Diesel           First Owner        1925000
7197     Maruti      70000  Petrol  Fourth & Above Owner          90000
7631  Chevrolet     250000  Diesel          Second Owner         650000

In [65]:
df["fuel"].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [66]:
df["owner"].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [67]:
df["brand"].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

# one hot encoding using Pandas
on fuel and owner

In [68]:
pd.get_dummies(df, columns=["fuel", "owner"], dtype=np.int32)

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [69]:
pd.get_dummies(df, columns=["fuel", "owner"], drop_first=True, dtype=np.int32)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# using scikit-learn

In [70]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    df.drop("selling_price", axis=1), df["selling_price"], test_size=0.2, random_state=42
)

In [71]:
X_train.shape, X_test.shape

((6502, 4), (1626, 4))

In [72]:
X_train = pd.DataFrame(X_train, columns = df.columns)

X_test = pd.DataFrame(X_test, columns = df.columns)

In [73]:
from sklearn.preprocessing import OneHotEncoder

# ohe = OneHotEncoder()
ohe = OneHotEncoder(drop="first", dtype=np.int32)

In [74]:
X_train_new = ohe.fit_transform(X_train[["fuel", "owner"]]).toarray()

In [75]:
X_test_new = ohe.fit_transform(X_test[["fuel", "owner"]]).toarray()

In [76]:
np.hstack((X_train[["brand", "km_driven"]].values, X_train_new))

array([['Tata', 2560, 0, ..., 0, 0, 0],
       ['Honda', 80000, 0, ..., 1, 0, 0],
       ['Hyundai', 150000, 1, ..., 0, 0, 0],
       ...,
       ['Hyundai', 35000, 0, ..., 0, 0, 0],
       ['Maruti', 27000, 1, ..., 0, 0, 0],
       ['Maruti', 70000, 0, ..., 1, 0, 0]], dtype=object)

# if there are more categories

In [77]:
counts = df['brand'].value_counts()

In [78]:
df['brand'].nunique()
THRESHOLD = 100

In [79]:
replace_brands = counts[counts <= THRESHOLD].index

In [80]:
replace_brands

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [81]:
new_brands = pd.get_dummies(df['brand'].replace(replace_brands, "uncommon"), dtype=np.int32)

In [82]:
new_brands.sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
6363,0,0,0,0,0,0,1,0,0,0,0,0,0
85,0,0,0,0,0,0,1,0,0,0,0,0,0
4407,0,0,0,0,0,0,0,0,0,1,0,0,0
1759,0,0,0,0,0,0,1,0,0,0,0,0,0
1648,0,0,0,0,0,0,0,0,0,0,0,0,1